# color-valley

src/: ColorValley.App.sln  ColorValley.sln
src/App/: ColorValley.sln
src/App/ColorValley/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  AppSettings.cs  AppUserSettings.cs  ColorValley.csproj  CompanySplashPage.xaml.cs  DataPrivacyPage.xaml  DataPrivacyPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  ImpressumPage.xaml  ImpressumPage.xaml.cs  MainPage.cs  MauiProgram.cs  SplashPage.xaml.cs
src/App/ColorValley/Helper/: CryptoHelper.cs
src/App/ColorValley/Models/: GetOverallScoresResult.cs  HighScoreEntry.cs  HighScoreEntrySaveResult.cs  LevelSettings.cs
src/App/ColorValley/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/App/ColorValley/Resources/Styles/: Styles.xaml
src/App/ColorValley/Services/: ColorValleyAdService.cs  ColorValleyAppOpenAdService.cs  ColorValleyInterstitualAdService.cs  HighScoreService.cs  IColorValleyAdService.cs  IColorValleyAppOpenAdService.cs  IColorValleyInterstitualAdService.cs
src/App/ColorValley/Settings/: IUserSettingsExtensions.cs  UserSettings.cs
src/App/ColorValley/ViewModels/: HighScoreViewModel.cs
src/Backend/: .htaccess  api.php  config.php  database_setup.sql  duplicate_entry_exception.php  high_score_entry.php  highscore_service.php  setup.php  test.json
src/ColorValley/: App.xaml  App.xaml.cs  AppUserSettings.cs  ColorValley.csproj  CompanySplashPage.xaml  DataPrivacyPage.xaml  DataPrivacyPage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  ImpressumPage.xaml  Improvements.txt  MainPage.cs  MauiProgram.cs  Privacy_Policy.html  SplashPage.xaml  SplashPage.xaml.cs
src/ColorValley/Models/: HighScoreEntry.cs  HighScoreEntryExtensions.cs
src/ColorValley/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
