<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-iOS</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ColorValley</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>STANDARD_VERSION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('PRO_VERSION'))">
		<ApplicationDisplayVersion>1.1.6</ApplicationDisplayVersion>
		<ApplicationVersion>17</ApplicationVersion>


		<!-- Display name -->
		<ApplicationTitle>Color Valley Pro</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.redvalley-software.colorvalley_pro</ApplicationId>

		<!-- Android Manifest -->
		<AndroidManifest>Platforms\Android\ProVersion\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('STANDARD_VERSION'))">
		<ApplicationDisplayVersion>1.1.6</ApplicationDisplayVersion>
		<ApplicationVersion>17</ApplicationVersion>

		<!-- Display name -->
		<ApplicationTitle>Color Valley</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.redvalley-software.colorvalley</ApplicationId>

		<!-- Android Manifest -->
		<AndroidManifest>Platforms\Android\DefaultVersion\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Apple Distribution: Red Valley Software GmbH (L678J3PV64)</CodesignKey>
		<CodesignProvision>DistributionProfile RedValleySoftware ColorValley</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Apple Development: Rupert Eder (322YYJY2TQ)</CodesignKey>
		<CodesignProvision>DevelopmentProfile RedValleySoftware ColorValley</CodesignProvision>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('PRO_VERSION'))">
		<MauiSplashScreen Include="Resources\Splash\splash_pro.png" Color="White" />
		<MauiIcon Include="Resources\AppIconPro\appicon.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('STANDARD_VERSION'))">
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="White" />
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="White" />
	</ItemGroup>

	<ItemGroup>

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('STANDARD_VERSION'))">
		<PackageReference Include="Plugin.AdMob" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DataPrivacyPage.xaml.cs">
	    <DependentUpon>DataPrivacyPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ImpressumPage.xaml.cs">
	    <DependentUpon>ImpressumPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="CompanySplashPage.xaml.cs">
	    <DependentUpon>CompanySplashPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\game_success.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\game_failed.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DataPrivacyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HighScorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ImpressumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CompanySplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	</ItemGroup>
	<Target Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
		<PropertyGroup>
			<_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('iossimulator-'))">iphonesimulator</_SwiftPlatform>
			<_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('ios-'))">iphoneos</_SwiftPlatform>
		</PropertyGroup>
		<ItemGroup>
			<_CustomLinkFlags Include="-L" />
			<_CustomLinkFlags Include="/usr/lib/swift" />
			<_CustomLinkFlags Include="-L" />
			<_CustomLinkFlags Include="$(_SdkDevPath)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftPlatform)" />
			<_CustomLinkFlags Include="-Wl,-rpath" />
			<_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
		</ItemGroup>
	</Target>
</Project>
