<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:ColorValley.Models"
             xmlns:properties="using:ColorValley.Properties"
             x:Class="ColorValley.HighScorePage"
             Title="{x:StaticExtension properties:Resources.HighScorePageTitle}"
             >
    <ScrollView>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   FontSize="25" FontAttributes="Bold" TextColor="White" Margin="10" HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Text="{x:StaticExtension properties:Resources.TitleOnlineHighScore}"></Label>

            <ListView Grid.Row="1" HeightRequest="600" Margin="25" ItemsSource="{Binding OnlineEntries}"
                      BackgroundColor="Transparent"
                      >
                <ListView.Header>
                    <HorizontalStackLayout x:DataType="models:HighScoreEntry" Spacing="0"
                                           BackgroundColor="Transparent">
                        <Label WidthRequest="100" FontSize="25" FontAttributes="Bold" TextColor="White" Text="" BackgroundColor="Transparent" />
                        <Label WidthRequest="150" FontSize="25" FontAttributes="Bold" TextColor="White" Text="{x:StaticExtension properties:Resources.HeaderHighscoreName}" BackgroundColor="Transparent" />
                        <Label WidthRequest="100" FontSize="25" FontAttributes="Bold" TextColor="White" Text="{x:StaticExtension properties:Resources.HeaderHighscoreScore}" BackgroundColor="Transparent" />
                        <Line></Line>
                    </HorizontalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout x:DataType="models:HighScoreEntry" Spacing="0" BackgroundColor="Transparent">
                                <Label WidthRequest="100" TextColor="White" FontSize="20" Text="{Binding RankOrTrophy}" BackgroundColor="Transparent" />
                                <Label WidthRequest="150" TextColor="White" FontSize="20" Text="{Binding Name}" BackgroundColor="Transparent" />
                                <Label WidthRequest="100" FontSize="20" TextColor="White" Text="{Binding Score}" BackgroundColor="Transparent" />
                                <Line></Line>
                            </HorizontalStackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label 
                FontSize="25" FontAttributes="Bold" TextColor="White" Margin="10" HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                Grid.Row="2" Text="{x:StaticExtension properties:Resources.TitleLocalHighScore}"></Label>
            <ListView Grid.Row="3" HeightRequest="600" Margin="25" ItemsSource="{Binding LocalEntries}" BackgroundColor="Transparent">
                <ListView.Header>
                    <HorizontalStackLayout x:DataType="models:HighScoreEntry" Spacing="0" BackgroundColor="Transparent">
                        <Label WidthRequest="100" FontSize="25" FontAttributes="Bold" TextColor="White" Text="" BackgroundColor="Transparent" />
                        <Label WidthRequest="150" FontSize="25" FontAttributes="Bold" TextColor="White" Text="{x:StaticExtension properties:Resources.HeaderHighscoreName}" BackgroundColor="Transparent" />
                        <Label WidthRequest="100" FontSize="25" FontAttributes="Bold" TextColor="White" Text="{x:StaticExtension properties:Resources.HeaderHighscoreScore}" BackgroundColor="Transparent" />
                        <Line></Line>
                    </HorizontalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout x:DataType="models:HighScoreEntry" Spacing="0" BackgroundColor="Transparent">
                                <Label WidthRequest="100" TextColor="White" FontSize="20" Text="{Binding RankOrTrophy}" BackgroundColor="Transparent" />
                                <Label WidthRequest="150" TextColor="White" FontSize="20" Text="{Binding Name}" BackgroundColor="Transparent" />
                                <Label WidthRequest="100" FontSize="20" TextColor="White" Text="{Binding Score}" BackgroundColor="Transparent" />
                                <Line></Line>
                            </HorizontalStackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
    </ScrollView>
    
</ContentPage>