<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ColorValley</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release;Debug_Pro;Release_Pro</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug_Pro' Or '$(Configuration)' == 'Release_Pro'">
		<DefineConstants>PRO_VERSION</DefineConstants>
		<!-- Display name -->
		<ApplicationTitle>Color Valley Pro</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.redvalley-software.colorvalley_pro</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug_Pro' And '$(Configuration)' != 'Release_Pro'">
		<!-- Display name -->
		<ApplicationTitle>Color Valley</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.redvalley-software.colorvalley</ApplicationId>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug_Pro' Or '$(Configuration)' == 'Release_Pro'">
		<MauiSplashScreen Include="Resources\Splash\splash_pro.png" Color="White" />
		<MauiIcon Include="Resources\AppIconPro\appicon.png" Color="White" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug_Pro' And '$(Configuration)' != 'Release_Pro'">
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="White" />
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="White" />
	</ItemGroup>

	<ItemGroup>

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug_Pro' And '$(Configuration)' != 'Release_Pro'">
		<PackageReference Include="Plugin.AdMob" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DataPrivacyPage.xaml.cs">
	    <DependentUpon>DataPrivacyPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ImpressumPage.xaml.cs">
	    <DependentUpon>ImpressumPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="CompanySplashPage.xaml.cs">
	    <DependentUpon>CompanySplashPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\game_success.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\game_failed.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DataPrivacyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HighScorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ImpressumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CompanySplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
