<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:ColorValley.Models"
             xmlns:properties="using:ColorValley.Properties"
             x:Class="ColorValley.HighScorePage"
             Title="{x:StaticExtension properties:Resources.HighScorePageTitle}"
             >
    <ListView Margin="50" ItemsSource="{Binding .}">
        <ListView.Header>
            <HorizontalStackLayout x:DataType="models:HighScoreEntry" Spacing="0">
                <Label WidthRequest="100" FontSize="25" FontAttributes="Bold" TextColor="White" Text="Platz" />
                <Label WidthRequest="100" FontSize="25" FontAttributes="Bold" TextColor="White" Text="Name" />
                <Label WidthRequest="100" FontSize="25" FontAttributes="Bold" TextColor="White" Text="Punkte" />
                <Line></Line>
            </HorizontalStackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <HorizontalStackLayout x:DataType="models:HighScoreEntry" Spacing="0">
                        <Label WidthRequest="100" TextColor="White" FontSize="20" Text="{Binding RankOrTrophy}" />
                        <Label WidthRequest="100" TextColor="White" FontSize="20" Text="{Binding Name}" />
                        <Label WidthRequest="100" FontSize="20" TextColor="White" Text="{Binding Score}" />
                        <Line></Line>
                    </HorizontalStackLayout>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>