<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ColorValley.Properties"
             x:Class="ColorValley.SplashPage"
             BackgroundColor="White">
    <Grid>
        

        <Image Margin="50"
               Source="logo_color_valley.png"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <Label Text="Color Valley"
               x:Name="LabelAppNameColorValley"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Margin="15, 200,15,0"
               FontSize="35"
               TextColor="Black"
               FontAttributes="Bold"
         />

        <Label Text="Color Valley Pro"
               x:Name="LabelAppNameColorValleyPro"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Margin="15, 200,15,0"
               FontSize="35"
               TextColor="Black"
               FontAttributes="Bold"
        />

        <Label Text="{x:Static resources:Resources.SplashWelcomeAddExplaination }"
               x:Name="LabelSplashWelcome"
               VerticalOptions="End" 
               HorizontalOptions="End"
               Margin="15,0,15,50"
               FontSize="15"
               TextColor="Black"
               FontAttributes="Bold"
               >
        </Label>

        <Label Text="{x:Static resources:Resources.SplashWelcome }"
               x:Name="LabelSplashWelcomePro"
               VerticalOptions="End" 
               HorizontalOptions="End"
               Margin="15,0,15,50"
               FontSize="15"
               TextColor="Black"
               FontAttributes="Bold"
        >
        </Label>
    </Grid>
</ContentPage>